<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css" type="text/css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:500');

/*                                  Navegacion                              */

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: rgb(56, 33, 33);
}

li,
a,
button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: #0088a9;
}

button {
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: rgba(0, 136, 169, 0.8);
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 3px 5%;
}

#logo {
    width: 80px;
    margin-right: auto;
}

#logo-title {
    position: absolute;
    right: 85%;
}
    </style>
</head>

<body>
    <header>
        <img id="logo" src="miscelaneous/Total_Parts.png" alt="logo">
        <nav>
            <ul class="nav_links">
                <li><a class=".option" href="index.html">Bienvenido</a></li>
                <li><a class=".option" href="nosotros.html">¿Que somos?</a></li>
            </ul>
        </nav>
        <a href=""><button >Contactanos</button></a>
    </header>


</body>

</html>
